# Secret key for session encryption
SESSION_SECRET=your-session-secret

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/your-database-name

# (OPTIONAL) default port 3000
PORT=your-app-port
